{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Development Server via yarn",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Production Build Server via yarn",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["start"],
      "port": 3000,
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}